<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Sunu veisles</title>
</head>
<body>
    <div id="app">
        <select id="breedSelect" name = "Veisles pavadinimas">
            <option value=''>Pasirinkite veislę</option>
        </select>
        <br>
        <img id="breedImage" src="./vokieciu-aviganis-13231.jpg" alt="Šuns nuotrauka" width="300">
        <h2 id="veisle"></h2>
    </div>
    <script src="./script.js"></script>
</body>
</html>